GOOGLE_CLOUD_STATIC_MAP_API=
STREET_VIEW_IMG_SRC=data/Heading
METADATA_OUT=data/json-out
MAP_TILE_IMG_OUT=data/maps
MAP_TILE_TRANSFORMED_OUT=data/transformed-maps
CNN_PTH_SRC=data/observation_model.pth
